# autopartsDeploy

./: .gitignore  AutoPartsCompany.csproj  PostInstallSetup.ps1  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
.ebextensions/: AutoPartsCompany.config
Controllers/: AuthController.cs  AutoPartsController.cs  CategoryController.cs  InboxController.cs  MessageController.cs  OfferModelsController.cs  UploadController.cs
Exceptions/: BadOperationRequest.cs  NotFoundException.cs
Models/: AutoPartsDBContext.cs  AutoPartsModel.cs  CategoryModel.cs  InboxModel.cs  MessageModel.cs  OfferModel.cs
Models/Auth/: CreateRoleViewModel.cs  CreateUserRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
SetupScripts/: PostInstallSetup.ps1
